<html>
  <head>
    <title>Page3</title>
  </head>
  <body>
    <h1>Page3</h1>
    <p id="timer">Page will expire after 5 seconds</p>
  </body>
  <script>
    let timer = 5;
    const timerInterval = setInterval(function() {
      timer--;
      document.getElementById("timer").innerHTML = `Page will expire after ${timer} seconds`;
      if (timer <= 0) {
        document.getElementById("timer").innerHTML = `Page expired`;
        clearInterval(timerInterval);
      }
    }, 1000);
  </script>
</html>